/* For screens **smaller than** 768px (Tablets & Mobiles) */
@media (max-width: 768px) {
    .gridContainer {
        grid-template-columns: repeat(2, 1fr) !important;
        max-width: 768px;
        transition: 0.5s ;
    }
}

@media (max-width:540px) {
    .gridContainer {
        grid-template-columns: 1fr !important;
        transition: 0.5s;
    }
    .imgContainer{
        aspect-ratio: 2/1 !important;
        transition: 0.5s;
    }
}


.header{
    max-width: 980px;
    width: 100%;
    justify-self: center;
    justify-content: start;
    background-color: antiquewhite;
}

.gridContainer{
    margin: 5rem 1% ;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
    max-width: 980px;
    justify-self: center;
    transition: 0.3s;
}

.imgContainer{
    position: relative;
    width: 100%;
    aspect-ratio: 1/1;
    overflow: hidden;
    transition: 0.5s;
}

.post{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    transition: 0.3s;
}


.imgOverlay{
    background-color: rgba(0, 0, 0, 0.25);
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 0.3s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.imgOverlay:hover{
    opacity: 1;
    transition: 0.3s ease-in-out;
    color: white;
    scale: 1.5;
}

.icon{
    width: 30%;
    height: 30%;
}